# degisnpattern

./: UpdateVersion.bat  pom.xml
src/main/java/com/qing/niu/: Application.java
src/main/java/com/qing/niu/algorithm/encryption/: Client.java
src/main/java/com/qing/niu/algorithm/encryption/base64/: Base64.java  Client.java  ThreeDes.java
src/main/java/com/qing/niu/algorithm/encryption/http/: ComnunicateUtil.java
src/main/java/com/qing/niu/algorithm/encryption/three_des/: ThreeDes.java
src/main/java/com/qing/niu/design/: Client.java
src/main/java/com/qing/niu/design/abstract_factory/: Creator.java  Creator1.java  Creator2.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
src/main/java/com/qing/niu/design/bridge/: Appearance.java  Doppelganger.java  Invisible.java  Loser.java  ReadMind.java  Skills.java  Soul.java  TRH.java  Volant.java
src/main/java/com/qing/niu/design/builder/: Doppelganger.java  DoppelgangerBuilder.java  FatBuilder.java  Soul.java  ThinBuilder.java
src/main/java/com/qing/niu/design/chain/: CommonUtils.java  McSubbranch.java  Order.java  Subbranch.java
src/main/java/com/qing/niu/design/command/: Bug.java  Demand.java  Problem.java  ProductManager.java  Programmer.java  Saleman.java  Salesman.java  Task.java
src/main/java/com/qing/niu/design/component/: File.java  Folder.java  IFile.java
src/main/java/com/qing/niu/design/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/qing/niu/design/factory/: BuldCreator.java  BuldLight.java  Creator.java  Light.java  TubeCreator.java  TubeLight.java
src/main/java/com/qing/niu/design/flyweight/: AbstractHero.java  HeroManager.java  Lion.java  Role.java  Sf.java
src/main/java/com/qing/niu/design/memo/: Person.java  Soul.java
src/main/java/com/qing/niu/design/observer/: Reader.java  Writer.java  WriterManager.java
src/main/java/com/qing/niu/design/pattern/: Application.java
src/main/java/com/qing/niu/design/proxy/: Client.java
src/main/java/com/qing/niu/design/proxy/_static/: ConnectionProxy.java  DataSource.java
src/main/java/com/qing/niu/design/proxy/dynamic/: ConnectionProxy.java
src/main/java/com/qing/niu/design/singleton/: Singleton1.java  Singleton2.java
src/main/java/com/qing/niu/design/state/: CommonState.java  Hero.java  RunState.java  SpeedDownState.java  SpeedUpState.java  SwimState.java
src/main/java/com/qing/niu/design/strategy/: CalPrice.java  CalPriceFactory.java  Common.java  Customer.java  GoldVip.java  SuperVip.java  TotalValidRegion.java  Vip.java
src/main/java/com/qing/niu/design/templet/: AbstractPageBuilder.java  ClassLoaderTest.java  MyClassLoader.java  MyPageBuilder.java  PageBuilder.java
src/main/java/com/qing/niu/design/visitor/: AccountBook.java  AccountBookViewer.java  Bill.java  Boss.java  ConsumeBill.java  Cpa.java  IncomeBill.java
src/main/java/web/: BankServiceController.java  WebServiceController.java  WebTestController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: application-context.xml
